<div class="about-section">
  <img src="images/profile.jpg" alt="Pratham profile image" class="profile-img" />

  <div class="about-text">
    <h2 class="section-title">Meet Pratham</h2>
    <p class="intro-text">
      Hi! I'm <strong>Langaliya Pratham</strong>, currently in my 3rd year of Bachelor of Engineering in Information and Communication Technology at <strong>GEC Bhavnagar</strong>.
    </p>
    <p>
      I'm a passionate and detail-oriented software developer with a solid foundation in
      <strong>Data Structures</strong>, <strong>Algorithms</strong>, and <strong>Object-Oriented Programming</strong>.
      I enjoy solving real-world problems and building scalable, efficient software.
    </p>
    <p>
      Constantly learning and evolving, I thrive on challenges that push my skills. With hands-on experience in
      <strong>Angular</strong>, <strong>.NET</strong>, and <strong>Git</strong>, I’m excited to contribute to meaningful
      projects and be part of innovative engineering teams.
    </p>
  </div>
</div>

<div class="tech-stack-section">
  <h2 class="tech-stack-title"> Relevant Coursework</h2>
  <div class="tech-stack-list">
    <span class="tech-stack-item">Data Structures and Algorithms</span>
    <span class="tech-stack-item">Object Oriented Programming</span>
    <span class="tech-stack-item">Data mining</span>
    <span class="tech-stack-item">Database Management</span>
    <span class="tech-stack-item">Artificial Intelligence</span>
    <span class="tech-stack-item">Problem Solving</span>
    <span class="tech-stack-item">Solidity</span>
    <span class="tech-stack-item">Bootstrap</span>
    <!-- <span class="tech-stack-item">REST APIs</span>
    <span class="tech-stack-item">Bootstrap</span>
    <span class="tech-stack-item">SCSS</span>
    <span class="tech-stack-item">Python</span> -->
  </div>
</div>





