<div class="home-container">
  <h2>Hello 👋</h2>
<h1 class="green-gradient-text">Pratham Langaliya</h1>

  <h3>This side</h3>

  <p class="education">
    B.E Information and Communication Technology | GEC Bhavnagar
  </p>

  <p class="tagline">
    Passionated developer creating innovative solutions
  </p>

  <div class="buttons">
    <a class="btn" href="Pratham_Resume.pdf" download>
      📄 Download Resume
    </a>
    <a class="btn secondary" href="#projects" routerLink="/Projects">
      🔍 About My Work
    </a>
  </div>
</div>

