.home-container {
  padding: 3rem;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
   background-color: #0f1117;
}
.green-gradient-text {
  background: linear-gradient(90deg, #00F260, #0575E6); 
  background-clip: text;              
  -webkit-background-clip: text;        
  color: transparent;                 
  -webkit-text-fill-color: transparent; 
  font-weight: bold;
  font-size: 2rem;
}


.home-container h1 {
  font-size: 3rem;
  margin: 0.5rem 0;
  color: #222;
}

.home-container h2 {
  font-size: 1.8rem;
  color: #555;
}

.home-container h3 {
  font-size: 1.5rem;
  color: #888;
}

.education {
  margin-top: 1rem;
  font-weight: 500;
  color: #444;
}

.tagline {
  margin-top: 1rem;
  font-style: italic;
  color: #666;
}

.buttons {
  margin-top: 2rem;
}

.btn {
  text-decoration: none;
  padding: 0.7rem 1.5rem;
  margin: 0.5rem;
 background: linear-gradient(90deg, #0eb450, #0575E6);  
  color: white;
  border-radius: 8px;
  display: inline-block;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

.btn.secondary {
  background-color: #28a745;
}

.btn.secondary:hover {
  background-color: #1c7c31;
}
