<section class="projects-section">
  <h2 class="section-title">Projects</h2>
  <div class="projectclass">
  <div class="project-cards">

    <div class="project-card">
      <img src="project-image\biz.jpg" alt="Project 1 Image" class="project-image" />
      <div class="project-content">
        <h3 class="project-title"> BizMarket-Hub</h3>
        <p class="project-description">
          An AI-powered platform for SMEs to create marketing content, connect with agencies, and manage subscriptions via
 Razorpay.

 Built with React, Node.js, and MongoDB, focusing on scalability and smart automation.

           
        </p>
        <div class="tags">
          <span>Node.js</span>
          <span>React</span>
          <span>Typescript</span>
        </div>
        <div class="project-buttons">
          <a href="https://github.com/Pratham-1919" target="_blank" class="btn live-demo">🔗 Live Demo</a>
          <a href="https://github.com/Pratham-1919"target="_blank" class="btn code">💻 Code</a>
        </div>
      </div>
    </div>

    <!-- Duplicate this block for more projects -->

  </div>
  <div class="project-cards">

    <div class="project-card">
      <img src="project-image\price.png" alt="Project 1 Image" class="project-image" />
      <div class="project-content">
        <h3 class="project-title">Price-Matcher</h3>
        <p class="project-description">
          Created a web application that simplifies online shopping by enabling users to compare product prices across multiple
 e-commerce platforms.
  Helps users identify the best deals and make data driven purchase decisions.
        </p>
        <div class="tags">
          <span>Tailwind CSS</span>
          <span>Node.js</span>
          <span>API</span>
        </div>
        <div class="project-buttons">
          <a href="https://github.com/Pratham-1919"target="_blank" class="btn live-demo">🔗 Live Demo</a>
          <a href="https://github.com/Pratham-1919"target="_blank" class="btn code">💻 Code</a>
        </div>
      </div>
    </div>

    <!-- Duplicate this block for more projects -->

  </div>
  <div class="project-cards">

    <div class="project-card">
      <img src="project-image\ERC20.jpg" alt="Project 1 Image" class="project-image" />
      <div class="project-content">
        <h3 class="project-title"> ERC20 Token Development</h3>
        <p class="project-description">
          Designed and deployed an ERC20 token on Ethereum using Solidity, with smart contract support for creation, transfer,
 and management.
  Focused on gas optimization and security, utilizing tools like Remix and Truffle
        </p>
        <div class="tags">
          <span>Solidity</span>
          <span>Remix</span>
          <span>Truffle</span>
        </div>
        <div class="project-buttons">
          <a href="https://github.com/Pratham-1919"target="_blank" class="btn live-demo">🔗 Live Demo</a>
          <a href="https://github.com/Pratham-1919"target="_blank" class="btn code">💻 Code</a>
        </div>
      </div>
    </div>
    </div>
     <div class="project-cards">

    <div class="project-card">
      <img src="project-image\ICT.jpg" alt="Project 1 Image" class="project-image" />
      <div class="project-content">
        <h3 class="project-title">ICT Resources</h3>
        <p class="project-description">
         I developed a website to organize and share useful academic materials like books, previous year papers, and important questions. The goal was to support juniors by providing them with easy access to trusted study resources during exams and placement preparation.
        </p>
        <div class="tags">
          <span>HTML</span>
          <span>CSS</span>
          <span>Javascript</span>
        </div>
        <div class="project-buttons">
          <a href="https://github.com/Pratham-1919"target="_blank" class="btn live-demo">🔗 Live Demo</a>
          <a href="https://github.com/Pratham-1919"target="_blank" class="btn code">💻 Code</a>
        </div>
      </div>
    </div>
    </div>
    

    <!-- Duplicate this block for more projects -->
     

  </div>
</section>
