<section class="contact-section">
  <h2 class="section-title">Let's <span>Connect</span></h2>

  <div class="contact-container">
    <div class="contact-form">
      <h3>Send me a message</h3>
    

<form action="https://api.web3forms.com/submit" method="POST">
  <input type="hidden" name="access_key" value="b0ff7f4b-858c-4714-b4d9-612728bf389d" />
  
  <input type="text" name="name" placeholder="Your Name" required />
  <input type="email" name="email" placeholder="Your Email" required />
  <input type="text" name="subject" placeholder="Subject" />
  <textarea name="message" placeholder="Your Message" required></textarea>
  
  <button type="submit" class="btn-submit">✈ Send</button>
</form>


    </div>

    <div class="contact-info">
      <h3>Get in touch</h3>
      

      <div class="info-box">
        <p><strong>Email</strong><br />prathamlangaliya17@gmail.com</p>
      </div>
      <div class="info-box">
        <p><strong>Phone</strong><br />+91 9328187030</p>
      </div>
      <div class="info-box">
        <p><strong>Location</strong><br />Gujarat, India</p>
      </div>

      <h4>Connect With Me</h4>
      <div class="socials">
        <a href="https://github.com/Pratham-1919" target="_blank">🌐 GitHub</a>
        <a href="https://www.linkedin.com/in/pratham-langaliya/" target="_blank">💼 LinkedIn</a>
        <a href="https://leetcode.com/u/Pratham1919/" target="_blank" rel="noopener noreferrer">
  <img src="icons\leetcode.jpg" alt="LeetCode" width="20" height="20" style="vertical-align: middle; margin-right: 8px;border-radius: 20%;">
  LeetCode
</a>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <p>© 2025 Pratham Langaliya. All rights reserved.</p>
  <div class="footer-links">
    <a href="#">Privacy Policy</a> |
    <a href="#">Terms of Service</a>
  </div>
</footer>
