.contact-section {
  background-color: #0f1117;
  padding: 60px 20px;
  color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
}

.section-title {
background: linear-gradient(90deg, #00ff66, #155a9e);/* same as "Pratham Langaliya" */
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 60px;
}

.section-title span {
  color: #9b59b6;
}

.section-subtitle {
  text-align: center;
  margin-bottom: 40px;
  color: #b0b3b8;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.contact-form,
.contact-info {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
}

.contact-form h3,
.contact-info h3 {
  margin-bottom: 10px;
}

.contact-form p,
.contact-info p {
  color: #b0b3b8;
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 16px;
  background-color: #161b22;
  border: 1px solid #2a2e35;
  border-radius: 8px;
  color: #ffffff;
  font-size: 0.95rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #9b59b6;
}

.btn-submit {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(90deg, #00F260, #0575E6); 
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.btn-submit:hover {
  opacity: 0.9;
}

.info-box {
  background-color: #161b22;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 16px;
  color: #ffffff;
}

.info-box strong {
  color: #ffffff;
}

.socials {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.socials a {
  text-decoration: none;
  background-color: #22262f;
  padding: 10px 16px;
  border-radius: 8px;
  color: #ffffff;
  font-weight: bold;
  font-size: 0.9rem;
  transition: background 0.3s ease;
}

.socials a:hover {
  background-color: #30363d;
}

.footer {
  text-align: center;
  padding: 20px;
  margin-top: 0px;
  font-size: 0.9rem;
  color: #777;
  border-top: 1px solid #e0e0e0;
  background-color: #f9f9f9;
}

.footer-links {
  margin-top: 8px;
}

.footer-links a {
  color: #555;
  text-decoration: none;
  margin: 0 8px;
}

.footer-links a:hover {
  text-decoration: underline;
}
