<section id="skills">
  <h2 class="skills-title"><span>My</span> Skills</h2>
  <div class="skills-container">
    <div class="skill"><img src="icons/html.png" alt="HTML" /></div>
    <div class="skill"><img src="icons/css.png" alt="CSS" /></div>
    <div class="skill"><img src="icons/nodejs.png" alt="Node.js" /></div>
    <div class="skill"><img src="icons/react.png" alt="React" /></div>
    <div class="skill"><img src="icons/mongodb.png" alt="MongoDB" /></div>
    <div class="skill"><img src="icons/github.png" alt="GitHub" /></div>
    <div class="skill"><img src="icons/vscode.png" alt="VS Code" /></div>
    <div class="skill"><img src="icons/figma.png" alt="Figma" /></div>
    <div class="skill"><img src="icons/git.png" alt="Git" /></div>
    <div class="skill"><img src="icons/java.png" alt="Java" /></div>
    <div class="skill"><img src="icons/c++.png" alt="C++" /></div>
    <div class="skill"><img src="icons/angular.png" alt="Angular" /></div>
    <div class="skill"><img src="icons/postgres.png" alt="PostgreSQL" /></div>
  </div>
</section>
