<nav class="navbar">
  <div class="navbar-brand">Pratham Langaliya</div>

  <ul class="nav-links">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<!-- Sections placed in order -->
<section id="home"><app-home></app-home></section>
<section id="about"><app-about></app-about></section>
<section id="skills"><app-skills></app-skills></section>
<section id="projects"><app-projects></app-projects></section>
<section id="contact"><app-contact></app-contact></section>
